import { Key } from '../key';
import { St } from '../style';

export const char01 = [
	{
		id: 101,
		name: 'LCB 수감자',
		title: '정보중화',
		res: 4,
		req: '4 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명 이번 턴에 정신력이 감소한 경우 턴 종료 시{' '}
				<St>정신력 10 회복</St>
			</>
		)
	},
	{
		id: 201,
		name: '남부 세븐 협회 6과',
		title: '분석',
		res: 3,
		req: '3 공명',
		detail: (
			<>
				최대 체력이 가장 높은 아군 1명 합 진행 시 <St>합 위력 +1</St>
			</>
		)
	},
	{
		id: 202,
		key: 2,
		name: '어금니 사무소 해결사',
		title: '벌려진 일 수습',
		res: 2,
		req: '3 보유',
		detail: (
			<>
				최대 체력이 가장 낮은 아군 1명이 적에게 {Key[2]} <St>폭발</St> 시 입히는
				흐트러짐 손상 4 당 다음 턴에 <St>방어 레벨 감소 1 부여</St> (턴마다 적
				1명당 <St>최대 3</St>)
			</>
		)
	},
	{
		id: 203,
		key: 1,
		name: '피쿼드호 일등 항해사',
		title: '일등 항해사의 노련함',
		res: 5,
		req: '4 보유',
		detail: (
			<>
				{Key[5]}을 가장 많이 보유한 아군 1명이 크리티컬 적중 시 스킬로 부여하는{' '}
				{Key[1]} <St>위력 +2</St> (턴 당 <St>최대 6회</St>)
			</>
		)
	},
	{
		id: 204,
		name: '남부 디에치 협회 4과',
		title: '반복 지식',
		res: 2,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 스킬을 버릴 때, 해당 캐릭터 최대 체력의 (5 ×
				<St>버린 스킬의 등급</St>)% 만큼 <St>보호막</St>을 얻음 (턴 당{' '}
				<St>최대 2회</St>)
			</>
		)
	},
	{
		id: 205,
		name: 'LCE E.G.O::초롱',
		title: 'E.G.O가 붕괴될 때 거름과 같이 분해되오',
		res: 3,
		req: '5 보유',
		detail: (
			<>
				현재 체력이 가장 낮은 아군 1명이 사망 시 가장 부족한 속성의{' '}
				<St>E.G.O 자원 2종</St>을 <St>2개</St>씩 얻음.
			</>
		)
	},
	{
		id: 301,
		key: 5,
		name: '검계 살수',
		title: '사사',
		res: 5,
		req: '3 보유',
		detail: (
			<>
				정신력이 가장 높은 아군 1명 스킬의 효과로 얻는 {Key[5]} <St>횟수 +1</St>
			</>
		)
	},
	{
		id: 302,
		name: '개화 E.G.O::동백',
		title: '알싸한 봄바람',
		res: 2,
		req: '3 공명',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명이 2명 이상을 공격할 때 <St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 303,
		key: 6,
		name: 'W사 3등급 정리 요원',
		title: '정리 시범 교육',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				{Key[6]} <St>횟수</St>가 가장 높은 아군 1명이 {Key[3]}이 있는 대상에게
				가하는 <St>피해량</St>이 대상의 {Key[3]} <St>위력</St>에 비례하여{' '}
				<St>증가</St> ({Key[3]} <St>1당 1.5%. 최대 15%</St>)
			</>
		)
	},
	{
		id: 304,
		key: 1,
		name: '약지 점묘파 스튜던트',
		title: '미학견습',
		res: 1,
		req: '4 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군이 공격 적중시 대상이 보유한 부정적인 효과 1개당{' '}
				<St>정신력 2 회복</St>. (최대 6)
				<br /> 대상에게 {Key[1]}이 있으면 <St>3 추가 회복</St>.
				<br /> (턴 당 패시브 최대 발동 횟수 : <St>2회</St>)
			</>
		)
	},
	{
		id: 305,
		key: 4,
		name: '로보토미 E.G.O::엄숙한 애도',
		title: '구원의 손',
		res: 4,
		req: '6 보유',
		detail: (
			<>
				아군의 스킬 적중 시 대상의 {Key[4]}을 2 소모하여 <St>나비 1 부여</St>{' '}
				(턴 당 <St>3회</St>)
			</>
		)
	},
	{
		id: 306,
		key: 0,
		name: '남부 리우 협회 3과',
		title: '리우 방진',
		res: 0,
		req: '3 공명',
		detail: (
			<>
				정신력이 가장 낮은 아군 2명이 이번 턴에 정신력이 감소한 경우 턴 종료 시{' '}
				<St>정신력 5 회복</St>
				<br />- 회복 대상이 {Key[0]} <St>위력</St>이나 <St>횟수</St>를 부여하는
				기본 스킬을 가지고 있으면, 대신 <St>5 ~ 10 회복</St>
			</>
		)
	},
	{
		id: 307,
		name: 'N사 E.G.O::흉탄',
		title: '대상 지정',
		res: 5,
		req: '4 공명',
		detail: (
			<>
				속도가 가장 느린 아군이 아군을 공격했다면, 공격 종료 시, 다음 턴에
				<St>피해량 증가 1</St> 얻음 (턴 당 <St>최대 2</St>).
				<br />- 이때, 아군이 사망했으면, 위 효과를 대신하여 이번 전투 동안{' '}
				<St>피해량 증가 1</St> 얻음 (스테이지 및 인격당 <St>최대 2</St>). <br />
				- 위 효과들로 얻는 <St>피해량 증가</St>는 <St>최대 2</St>까지만 얻어짐.
			</>
		)
	},
	{
		id: 308,
		name: '흑수 - 오 필두',
		title: '검은 갑각이 살을 째고 돋아 날 지키리',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				최대 체력이 가장 높은 아군 1명에게 아래 효과 적용 <br /> - 전투 시작 시{' '}
				<St>방어 레벨</St>이 (해당 캐릭터의 이전 턴과 이번 턴{' '}
				<St>속도 차이 × 2</St>)만큼 증가 (<St>최대 5</St>. 이전 턴에 전투 인원이
				아니었다면, 해당 캐릭터의 기본 속도 최솟값으로 계산) <br /> - 전투 시작
				시 현재 체력이 최대 체력의 50% 미만이고, 이전 턴과 이번 턴 속도 차이가 3
				이상이면, <St>체력 50 회복</St> (전투 당 <St>1회</St>)
			</>
		)
	}
];
