import { Key } from '../key';
import { St } from '../style';

export const char02 = [
	{
		id: 101,
		key2: 0,
		name: 'LCB 수감자',
		title: '관찰',
		res: 5,
		req: '3 보유',
		detail: (
			<>
				최대 체력이 가장 높은 아군 1명 공격 적중 시 25% 확률로{' '}
				<St>공격 레벨 감소 2 부여</St>
			</>
		)
	},
	{
		id: 201,
		key: 6,
		name: 'W사 2등급 정리 요원',
		title: '무전',
		res: 6,
		req: '3 보유',
		detail: (
			<>
				최대 체력이 가장 낮은 아군 1명 {Key[6]} <St>횟수</St> 얻는 값{' '}
				<St>+1</St>
			</>
		)
	},
	{
		id: 202,
		key2: 1,
		name: '살아남은 로보토미 직원',
		title: '지지',
		res: 1,
		req: '2 공명',
		detail: (
			<>
				최대 체력이 가장 낮은 아군 1명 <St>수비 스킬</St>의{' '}
				<St>최종 위력 +2</St>
			</>
		)
	},
	{
		id: 203,
		key2: 1,
		name: '남부 츠바이 협회 4과',
		title: '보호 요청 수신',
		res: 4,
		req: '2 공명',
		detail: (
			<>
				전투 시작 시 체력 비율이 가장 낮은 아군 1명에게{' '}
				<St>방어 레벨 증가 2</St> 부여 <br />
				대상의 체력이 50% 미만이면 추가로 <St>2</St> 부여
			</>
		)
	},
	{
		id: 204,
		key: 4,
		name: '워더링하이츠 버틀러',
		title: '그 날을 위한 훈련',
		res: 4,
		req: '4 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명이 {Key[4]}이 5 이상 부여된 대상에게 공격
				적중 시 자신의 <St>정신력 3 회복</St> (턴 당 <St>4회</St>)
			</>
		)
	},
	{
		id: 301,
		key2: 2,
		name: '쥐는 자',
		title: '속삭임',
		res: 1,
		req: '3 공명',
		detail: (
			<>
				전투 시작 시 정신력이 가장 낮은 아군 1명의 <St>정신력 15 회복</St>.
				<br /> 대상이 N사 광신도면 <St>광신 2</St> 부여
			</>
		)
	},
	{
		id: 302,
		key: 3,
		name: '남부 세븐 협회 4과',
		title: '세븐 협회의 티타임',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 상대의 약점, 취약 속성(내성 1 초과)으로 공격
				시 대상의 {Key[3]}에 비례하여 <St>피해량 증가</St> ({Key[3]}{' '}
				<St>1 당 1.5%. 최대 15%</St>) <br /> 효과를 적용받은 대상이 세븐 협회
				해결사면, 피해량 추가 증가 ({Key[3]} <St>1 당 0.5%. 최대 5%</St>)
			</>
		)
	},
	{
		id: 303,
		key2: 0,
		name: '로보토미 E.G.O::후회',
		title: '억압 작업',
		res: 0,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 느린 아군 1명이 합 진행 시 대상이 보유한 부정적인 효과가 3개
				이상이면, 대상의 <St>합 위력 -1</St>
			</>
		)
	},
	{
		id: 304,
		key: 7,
		name: '검계 살수',
		title: '미련 서린 검끝',
		res: 5,
		req: '4 보유',
		detail: (
			<>
				편성 순서가 가장 빠른 아군이 {Key[7]} 속성 스킬로 크리티컬 적중 시{' '}
				<St>방어 레벨 감소 1</St> 부여 (턴 당 적 1명당 <St>최대 3</St>)
			</>
		)
	},
	{
		id: 305,
		key: 6,
		name: '멀티크랙 사무소 대표',
		title: '해체 보조 전류',
		res: 6,
		req: '5 보유',
		detail: (
			<>
				{Key[6]} <St>횟수</St>가 가장 적은 아군 1명이 적 처치 시 {Key[6]}{' '}
				<St>횟수 3 증가</St> (턴 당 1회, {Key[6]}을 소모하거나 스스로 획득하는
				스킬을 보유한 아군에게 우선으로 적용됨)
			</>
		)
	},
	{
		id: 306,
		key: 0,
		name: 'LCE E.G.O::홍염살',
		title: '잔열',
		res: 0,
		req: '3 공명',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명이 기본 스킬의 적중시 효과로 {Key[0]}을
				부여할 때 {Key[0]} <St>2</St> 추가 부여 (<St>최대 3회</St> 발동) <br />{' '}
				- 피격 대상의 {Key[0]}이 30 이상이면, 대신 {Key[0]} <St>횟수 1 증가</St>{' '}
				(<St>최대 3회</St> 발동)
			</>
		)
	},
	{
		id: 307,
		key: 3,
		name: '흑수 - 묘 필두',
		title: '쾌도',
		res: 3,
		req: '4 공명',
		detail: (
			<>
				속도가 가장 빠른 아군이 {Key[3]} 피해를 입히면, 다음 턴에{' '}
				<St>공격 레벨 증가 1</St> 얻음 (턴 당 <St>최대 3회</St>)
			</>
		)
	},
	{
		id: 308,
		key: 1,
		name: '동부 시 협회 3과',
		title: '한점 노리기',
		res: 1,
		req: '4 공명',
		detail: (
			<>
				턴 종료 시 전투 중 스킬 및 패시브로 적에게 {Key[1]} <St>위력</St>을 가장
				많이 부여한 아군에게 다음 턴에 {Key[8]} <St>피해량 증가 1</St> 부여
				(E.G.O스킬 포함, {Key[1]} 부여량이 동일하다면 편성 순서가 가장 빠른
				순으로 결정함, 해당 턴에 {Key[1]} <St>위력</St>을 부여하지 않았다면
				발동하지 않음)
			</>
		)
	}
];
