import { Key } from '../key';
import { St } from '../style';

export const char03 = [
	{
		id: 101,
		key: 8,
		name: 'LCB 수감자',
		title: '응원',
		res: 1,
		req: '5 보유',
		detail: (
			<>
				정신력이 가장 높은 아군 1명 {Key[8]} 스킬의 <St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 201,
		key: 7,
		name: '남부 시 협회 5과 부장',
		title: '양단',
		res: 0,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 높은 아군 1명 {Key[7]} 스킬의 <St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 202,
		key2: 0,
		name: 'N사 중간 망치',
		title: '맹목의 망치',
		res: 1,
		req: '4 보유',
		detail: (
			<>
				<St>광신</St>이 있는 아군 중 가장 정신력이 낮은 아군의{' '}
				<St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 203,
		key2: 2,
		name: '로보토미 E.G.O::초롱',
		title: '초롱초롱',
		res: 3,
		req: '5 보유',
		detail: (
			<>
				<St>도발치</St>가 가장 높은 슬롯을 보유한 아군 1명이 자신을 타겟으로
				삼은 적에게 공격을 적중할 때마다 <St>체력 4 회복</St> (<St>도발치</St>가
				없으면 적용되지 않음)
			</>
		)
	},
	{
		id: 204,
		key: 5,
		name: '검계 살수',
		title: '밤산책',
		res: 5,
		req: '3 보유',
		detail: (
			<>
				{Key[5]}을 가장 적게 보유한 아군 1명이 자신의 스킬, 코인 효과로 {Key[5]}{' '}
				<St>위력</St>을 얻을 때 얻는 {Key[5]} <St>위력 +2</St>
			</>
		)
	},
	{
		id: 301,
		key2: 0,
		name: 'W사 3등급 정리 요원',
		title: '꺾인 마음',
		res: 4,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 높은 아군 1명 <St>첫 번째 스킬</St>의 <St>최종 위력 +1</St>
			</>
		)
	},
	{
		id: 302,
		key2: 0,
		name: '남부 섕크 협회 5과 부장',
		title: '결투 의뢰',
		res: 5,
		req: '3 공명',
		detail: (
			<>
				모든 아군의 속도가 모든 적보다 높으면, 속도가 가장 빠른 아군의{' '}
				<St>피해량</St>이 속도가 가장 느린 적과의 속도 차이에 비례하여 증가 (
				<St>속도 차이 1당 3%, 최대 15%</St>)
			</>
		)
	},
	{
		id: 303,
		key: 9,
		name: '중지 작은 아우',
		title: '편 가르기',
		res: 6,
		req: '3 보유',
		detail: (
			<>
				최대 체력이 가장 낮은 아군 1명이 자신을 제외한 아군의 피격 횟수 6회마다
				다음 턴에 {Key[9]} <St>피해량 증가 1</St>을 얻음 (<St>최대 2</St>)
			</>
		)
	},
	{
		id: 304,
		key: 2,
		name: 'T사 3등급 정수직 직원',
		title: 'T사식 물리왜곡장',
		res: 2,
		req: '3 보유',
		detail: (
			<>
				속도가 가장 느린 아군 1명이 {Key[2]}이 부여된 적에게 피해를 받을 때,{' '}
				<St>받는 피해량 -10%</St>
			</>
		)
	},
	{
		id: 305,
		key2: 0,
		name: '라만차랜드 실장',
		title: `'가족들이여 억눌러온 허기를 채워라'`,
		res: 1,
		req: '3 공명',
		detail: (
			<>
				전투 시작 시 체력이 가장 적은 아군 잃은 체력 20% 당{' '}
				<St>피해량 증가 1</St> 얻음 (<St>최대 3</St>) <br /> - 대상 아군이
				'혈귀'면, 효과를 대신하여 잃은 체력 15% 당 <St>피해량 증가 1</St> 얻음 (
				<St>최대 3</St>)
			</>
		)
	},
	{
		id: 306,
		key: 0,
		name: '동부 섕크 협회 3과',
		title: '경신법',
		res: 0,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 {Key[0]} 또는 <St>특수</St> {Key[0]}을
				보유한 적에게 합 승리 시, 다음 턴에 <St>신속 1</St>을 얻음 (턴당{' '}
				<St>1회</St>) <br /> - 대상의 {Key[0]} <St>위력</St>이 20 이상이면,{' '}
				<St>신속 1</St>을 추가로 얻음
			</>
		)
	},
	{
		id: 307,
		key: 6,
		name: '로보토미 E.G.O::사랑과 증오의 이름으로',
		title: '매지컬 파워 차징 서포트',
		res: 6,
		req: '3 공명',
		detail: (
			<>
				기본 공격 스킬에서 {Key[6]} <St>횟수</St>를 획득하는 아군 중 {Key[6]}{' '}
				<St>횟수</St>가 가장 적은 아군 1명이 {Key[6]} <St>횟수</St>를 획득하는
				기본 공격 스킬 사용 시, {Key[6]} <St>횟수 +2</St> (턴 당{' '}
				<St>최대 2회</St> 발동) <br /> - 정신력이 0 이상이면, <St>체력</St>을
				(대상의 {Key[6]} × 2)만큼 <St>회복</St> (<St>최대 10</St>, 턴당{' '}
				<St>최대 20 회복</St>) <br /> - 정신력이 0 미만이면, <St>정신력</St>을
				대상의 {Key[6]}만큼 <St>회복</St> (<St>최대 5</St>, 턴당{' '}
				<St>최대 10 회복</St>)
			</>
		)
	},
	{
		id: 308,
		key: [3, 4],
		name: '흑수 - 미',
		title: '살을 뚫고 자라나는 뿔',
		res: [3, 4],
		req: '3 보유',
		detail: (
			<>
				속도가 가장 빠른 아군이 {Key[3]} <St>횟수</St> 또는 {Key[4]}{' '}
				<St>횟수</St>를 2 이상 보유한 적에게 기본 공격 스킬 적중 시,{' '}
				<St>방어 레벨 감소 1</St> 부여 (턴당 <St>2회</St>)
			</>
		)
	}
];
