import { Key } from '../key';
import { St } from '../style';

export const char04 = [
	{
		id: 101,
		key2: 0,
		name: 'LCB 수감자',
		title: '등떠밀기',
		res: 3,
		req: '3 공명',
		detail: (
			<>
				최대 체력이 가장 낮은 아군 1명 <St>가하는 피해량 +20%</St>,{' '}
				<St>받는 피해량 +20%</St>
			</>
		)
	},
	{
		id: 201,
		key: 3,
		name: '남부 세븐 협회 6과',
		title: '아이스 브레이킹',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				최대 체력이 가장 낮은 아군 1명 {Key[3]} 부여 값 <St>+1</St>
			</>
		)
	},
	{
		id: 202,
		key: 5,
		key2: 3,
		name: 'LCCB 대리',
		title: '돛대',
		res: 5,
		req: '4 보유',
		detail: (
			<>
				- <St>탄환</St>을 가장 적게 보유한 아군 1명이 <St>탄환</St>을 소모하는
				스킬을 사용할 때, {Key[5]} <St>3</St> 부여 (턴 당 <St>1회</St>.{' '}
				<St>탄환</St>이 없는 대상에게는 적용되지 않음) <br /> - <St>탄환</St>을
				가장 적게 보유한 아군 1명이 코인에서 마지막 <St>탄환</St>을 소모하면,
				코인의 공격 종료 시, 각 대상에게 해당 코인으로 피해를 입힌 대상에게 해당
				코인의 공격으로 입힌 <St>피해량의 50%만큼 추가 피해</St>를 줌 (소수점
				반올림)
			</>
		)
	},
	{
		id: 203,
		key: 0,
		name: '남부 리우 협회 4과',
		title: '전화',
		res: 0,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 느린 아군 1명이 {Key[0]}이 부여된 적 처치 시 무작위 적
				2명에게 {Key[0]} <St>3</St> 부여 (턴 당 <St>1회</St>)
				<br /> - 집중 전투에서는 부위에 부여
			</>
		)
	},
	{
		id: 204,
		key: 2,
		name: '20구 유로지비',
		title: '조.감',
		res: 2,
		req: '4 보유',
		detail: (
			<>
				편성 순서가 1번인 아군이 스킬, 코인 효과로 얻는 {Key[2]} <St>횟수</St>의
				값 <St>+1</St> (턴 당 <St>2회</St>)
			</>
		)
	},
	{
		id: 301,
		key: 1,
		name: '흑운회 와카슈',
		title: '행동 대장',
		res: 1,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 높은 아군 1명 {Key[1]} 부여 값 <St>+1</St>
			</>
		)
	},
	{
		id: 302,
		key2: 2,
		name: '료.고.파. 주방장',
		title: '예술적인 맛',
		res: 1,
		req: '5 보유',
		detail: (
			<>
				적 사망 시 체력이 가장 낮은 아군 1명의 <St>체력 15 회복</St>. (턴 당{' '}
				<St>1회</St> 발동)
			</>
		)
	},
	{
		id: 303,
		key: 6,
		name: 'W사 3등급 정리 요원',
		title: '차원 굴절 칼날 - Type: Blade Mk7',
		res: 5,
		req: '5 보유',
		detail: (
			<>
				최대 체력이 가장 낮은 아군 1명이 적 처치 시 {Key[6]}{' '}
				<St>횟수 3 증가</St> (턴 당 최대 <St>1회</St> 발동)
			</>
		)
	},
	{
		id: 304,
		key: 5,
		name: '에드가 가문 치프 버틀러',
		title: '청소 지휘',
		res: 5,
		req: '4 보유',
		detail: (
			<>
				편성 순서가 가장 뒤인 아군 1명이 합 승리 시 {Key[5]}{' '}
				<St>횟수 1 증가</St> (턴 당 <St>3회</St>), 다음 턴에 <St>신속 1</St>{' '}
				얻음 (턴 당 <St>1회</St>)
			</>
		)
	},
	{
		id: 305,
		key2: 2,
		name: '로보토미 E.G.O::적안ᆞ참회',
		title: '먹고 자라',
		res: 6,
		req: '3 공명',
		detail: (
			<>
				전투 시작 시
				<br /> - 체력 비율이 가장 낮은 아군 1명이 <St>체력 3 회복</St>
				<br /> - 정신력이 가장 낮은 아군 1명이 <St>정신력 3 회복</St>
			</>
		)
	},
	{
		id: 306,
		key2: 0,
		name: '흑수 - 묘',
		title: '부분 흑수화 수련',
		res: 3,
		req: '5 보유',
		detail: (
			<>
				턴 종료 시 속도가 가장 빠른 아군 1명이 다음 턴에 <St>신속 2</St> 얻음
			</>
		)
	},
	{
		id: 307,
		key: [1, 2],
		name: 'N사 E.G.O::경멸, 경외',
		title: '그건 흐르고 울린다',
		res: 1,
		req: '3 공명',
		detail: (
			<>
				편성 순서가 가장 빠른 아군 1명이 적에게 공격 적중 시, {Key[1]}{' '}
				<St>1</St> 부여 (적 당 턴 당 최대 <St>1회</St>)
				<br /> - 대상에게 {Key[1]}이 있으면, 추가로 {Key[1]}{' '}
				<St>횟수 1 증가</St>
				<br /> 편성 순서가 가장 빠른 아군 1명이 적에게 피격시, 공격자에게{' '}
				{Key[2]} <St>1</St> 부여 (턴 당 최대 <St>3회</St>)
				<br /> - 공격자에게 {Key[2]}이 있으면, 추가로 {Key[2]}{' '}
				<St>횟수 1 증가</St>
			</>
		)
	}
];
