import { Key } from '../key';
import { St } from '../style';

export const char05 = [
	{
		id: 101,
		name: 'LCB 수감자',
		title: '등뒤 받쳐주기',
		res: 2,
		req: '3 보유',
		detail: (
			<>
				최대 체력이 가장 높은 아군 1명 공격 스킬로 <St>받는 피해량 -10%</St>
			</>
		)
	},
	{
		id: 201,
		key: 0,
		name: '남부 리우 협회 6과',
		title: '마찰 타격점',
		res: 1,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 낮은 아군 1명 {Key[0]} 부여 값 <St>+1</St>
			</>
		)
	},
	{
		id: 202,
		key: 2,
		name: '장미스패너 공방 해결사',
		title: '권고 휴직',
		res: 4,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 {Key[2]}이 부여된 적과 합 진행 시{' '}
				<St>적의 합 위력 -1</St>
			</>
		)
	},
	{
		id: 203,
		name: '중지 작은 아우',
		title: '한 식구',
		res: 6,
		req: '3 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명이 자신과 동일한 소속의 캐릭터가 생존해있는
				경우, 턴 종료 시 <St>정신력 10 회복</St>
			</>
		)
	},
	{
		id: 204,
		key: 3,
		name: '데드레빗츠 보스',
		title: '내가 책임진다',
		res: 3,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 {Key[3]}이 3 이상 부여된 대상에게 공격 적중
				시 <St>공격 레벨 감소 1</St> 부여 (적 1명 당 턴 당 <St>최대 3</St>)
			</>
		)
	},
	{
		id: 301,
		key: 3,
		name: 'W사 2등급 정리 요원',
		title: '묵묵함',
		res: 6,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 낮은 아군 1명 {Key[3]} 부여 값 <St>+1</St>
			</>
		)
	},
	{
		id: 302,
		name: 'N사 큰 망치',
		title: '으뜸 영광',
		res: 0,
		req: '3 공명',
		detail: (
			<>
				현재 체력이 가장 낮은 아군 1명이 체력이 50% 미만이면{' '}
				<St>공격 위력 증가</St>, <St>보호 1</St>을 얻음. 대상이 N사 광신도면{' '}
				<St>광신 1</St>을 추가로 얻음
			</>
		)
	},
	{
		id: 303,
		key: 6,
		name: 'R사 제 4무리 코뿔소팀',
		title: '기동 훈련',
		res: 6,
		req: '5 보유',
		detail: (
			<>
				턴 종료 시 {Key[6]} <St>횟수</St>가 가장 높은 아군 1명이 {Key[6]}{' '}
				<St>횟수</St> 5당 다음 턴의 <St>속도 최대 값 +1</St> (<St>최대 3</St>)
			</>
		)
	},
	{
		id: 304,
		key: 5,
		name: '검계 우두머리',
		title: '본국검술',
		res: 5,
		req: '5 보유',
		detail: (
			<>
				전투 시작 시 {Key[5]}을 가장 많이 보유한 아군 1명의 {Key[7]} 속성 스킬의{' '}
				<St>크리티컬 피해량 +15%</St>
			</>
		)
	},
	{
		id: 305,
		name: '남부 디에치 협회 4과 부장',
		title: '성실한 배움',
		res: 4,
		req: '5 보유',
		detail: (
			<>
				최대 체력이 가장 높은 아군 1명이 스킬을 <St>버릴 때</St>, 해당 인격 최대
				체력의 (5 × 버린 스킬의 등급)%만큼 <St>보호막</St>을 얻음 (턴 당{' '}
				<St>1회</St>)
				<br /> <St>탐구한 지식</St> 이 있는 경우, <St>보호막</St> 수치가{' '}
				<St>1.5배</St>로 적용됨
			</>
		)
	},
	{
		id: 306,
		name: '서부 섕크 협회 3과',
		title: '한 발 더 빠르게',
		res: 5,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 합 승리 시 다음 턴에 <St>신속 1</St>을 얻음
				(턴 당 <St>최대 2회</St>)
			</>
		)
	},
	{
		id: 307,
		name: '동부 엄지 카포 IIII',
		title: '맹호의 도약',
		res: 2,
		req: '3 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 <St>탄환</St>을 소모하는 스킬 사용 시
				대상보다 속도가 3 이상 높다면, <St>가하는 피해량</St> +(대상과의 속도
				차이 × 3)% (<St>최대 15%</St>) (<St>탄환</St>이 없으면 적용되지 않음.
				단, <St>탄환</St> 버프는 보유하였으나 수치가 0인 경우에는 효과가 적용됨)
			</>
		)
	},
	{
		id: 308,
		name: '라만차랜드 왕자',
		title: '잔이 넘치도록',
		res: 1,
		req: '5 공명',
		detail: (
			<>
				해당 턴 동안 <St>혈찬</St>이 생성될 때 <St>1.5배</St>로 생성됨 (전투 당{' '}
				<St>2회</St>, 소수점 버림)
			</>
		)
	}
];
