import { Key } from '../key';
import { St } from '../style';

export const char06 = [
	{
		id: 101,
		name: 'LCB 수감자',
		title: '실없는 농담',
		res: 2,
		req: '5 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명 전투 시작 시 <St>정신력 6 회복</St>
			</>
		)
	},
	{
		id: 201,
		key: 1,
		name: '흑운회 와카슈',
		title: '조직의 보복',
		res: 1,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 높은 아군 1명 {Key[1]} 부여 값 <St>+1</St>
			</>
		)
	},
	{
		id: 202,
		key: 0,
		name: '남부 리우 협회 5과',
		title: '따뜻하죠?',
		res: 0,
		req: '4 보유',
		detail: (
			<>
				정신력이 가장 높은 아군 1명의 공격 스킬의 스킬 효과, 코인 효과로
				부여하는 {Key[0]} <St>횟수</St> 부여 값 <St>+1</St>
			</>
		)
	},
	{
		id: 203,
		key: 6,
		name: 'W사 2등급 정리 요원',
		title: '열차 정리 매뉴얼 전달',
		res: 5,
		req: '3 보유',
		detail: (
			<>
				속도가 가장 느린 아군이 전투 시작 시 {Key[6]} <St>횟수</St>가 5 이상
				있으면, 다음 턴에 <St>신속 2</St>를 얻음
			</>
		)
	},
	{
		id: 204,
		key: 1,
		name: '갈고리 사무소 해결사',
		title: '보급형 생체 장비',
		res: 1,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 {Key[1]}이 부여된 적 처치 시 다음 턴에{' '}
				<St>공격 위력 증가 1</St>을 얻음 (턴 당 <St>최대 1회</St>)
			</>
		)
	},
	{
		id: 205,
		key: [1, 3],
		name: '송곳니 사냥 사무소 해결사',
		title: '혈귀 공략 교본 - 지혈',
		res: 3,
		req: '5 보유',
		detail: (
			<>
				전투 시작 시, {Key[1]}과 {Key[1]} <St>횟수</St>의 합이 가장 높은 아군
				1명의 {Key[1]} <St>횟수 2 감소</St>
				<br /> 속도가 가장 빠른 아군 1명이 {Key[3]}이 있는 적에게 공격 적중시,{' '}
				<St>방어 레벨 감소 1</St> 부여 (턴 당 <St>최대 2회</St>)
			</>
		)
	},
	{
		id: 301,
		name: '콩콩이파 두목',
		title: '승부수',
		res: 3,
		req: '5 보유',
		detail: (
			<>
				정신력이 가장 높은 아군 1명 <St>앞면이 나온 코인의 피해량 +20%</St>
			</>
		)
	},
	{
		id: 302,
		name: 'K사 3등급 적출직 직원',
		title: '고농축 앰플',
		res: 3,
		req: '4 공명',
		detail: (
			<>
				전투 시작 시 현재 체력 비율이 가장 낮은 아군에게 <St>K사 앰플 2</St>{' '}
				부여
			</>
		)
	},
	{
		id: 303,
		name: '남부 디에치 협회 4과',
		title: '깨우침',
		res: 4,
		req: '4 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명이 적을 흐트러짐 상태로 만들거나 처치하면,{' '}
				<St>정신력 7 회복</St>
			</>
		)
	},
	{
		id: 304,
		key: 2,
		name: '20구 유로지비',
		title: '내가 범인이라면...?',
		res: 2,
		req: '3 공명',
		detail: (
			<>
				편성 순서 1번인 아군이 스킬, 코인 효과로 {Key[2]} <St>폭발</St> 시 25%
				확률로 {Key[2]} <St>폭발</St>이 추가로 발동 (턴 당 <St>1회</St>)
			</>
		)
	},
	{
		id: 305,
		name: '마침표 사무소 대표',
		title: '제압 사격',
		res: 5,
		req: '5 보유',
		detail: (
			<>
				<St>탄환</St>을 가장 많이 보유한 아군 인격이 <St>탄환</St>을 소모하는
				스킬로 <St>가하는 피해량 +10%</St> (<St>탄환</St>이 없으면 적용되지
				않음)
			</>
		)
	},
	{
		id: 306,
		key: 6,
		name: 'R사 제 4무리 순록팀',
		title: '충전 분쇄 지원',
		res: 6,
		req: '3 보유',
		detail: (
			<>
				{Key[6]}이 가장 높은 아군 1명이 {Key[6]} <St>횟수</St>를 획득하는 기본
				공격 스킬 사용 시, <St>마지막 코인의 피해량 +15%</St>
			</>
		)
	},
	{
		id: 307,
		name: '홍원 군주',
		title: '꼬리는 밟히지 말고 처리해주세요.',
		res: 3,
		req: '6 보유',
		detail: (
			<>
				현재 체력 비율이 가장 낮은 인격이 적에게 <St>가하는 피해량</St> +(대상이
				보유한 주살의 종류 × 3)% (<St>최대 15%</St>)
			</>
		)
	}
];
