import { Key } from '../key';
import { St } from '../style';

export const char07 = [
	{
		id: 101,
		key: 9,
		name: 'LCB 수감자',
		title: '악에 받친',
		res: 6,
		req: '5 보유',
		detail: (
			<>
				최대 체력이 가장 낮은 아군 1명 {Key[9]} 스킬의 <St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 201,
		key2: 0,
		name: '남부 시 협회 5과',
		title: '자신을 돌보지 않음',
		res: 0,
		req: '3 공명',
		detail: (
			<>
				현재 체력이 가장 낮은 아군 1명 <St>가하는 피해량 +20%</St>,{' '}
				<St>받는 피해량 +20%</St>
			</>
		)
	},
	{
		id: 202,
		key2: 0,
		name: 'N사 작은 망치',
		title: '독경',
		res: 1,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명의 <St>못</St> 부여 값 <St>+1</St>
			</>
		)
	},
	{
		id: 203,
		key: 3,
		name: '남부 세븐 협회 4과',
		title: '단서 연결',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				최대 체력이 가장 많은 아군 1명이 상대의 취약 속성(내성 1.5 초과)으로
				공격 시 스킬로 부여하는 {Key[3]} 부여 값 <St>+1</St>
				<br />
				효과를 적용받은 대상이 세븐 협회 해결사면, 위 효과의 {Key[3]} 부여 값{' '}
				<St>+1</St>
			</>
		)
	},
	{
		id: 204,
		key: 6,
		name: '멀티크랙 사무소 해결사',
		title: '충전 모듈 추가',
		res: 6,
		req: '7 보유',
		detail: (
			<>
				편성 순서가 1번인 아군 1명의 {Key[6]} <St>횟수 최대치 +5</St> (조건 충족
				시, 다음 턴 시작 전까지 효과 적용)
			</>
		)
	},
	{
		id: 301,
		key: 8,
		name: 'R사 제 4무리 토끼팀',
		title: '집념',
		res: 0,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 높은 아군 1명 {Key[8]} 스킬의 <St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 302,
		key: 9,
		name: '로보토미 E.G.O::여우비',
		title: '해진 우산',
		res: 6,
		req: '3 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명이 피격 시 <St>정신력 10 감소</St> 하고, 다음
				턴에 {Key[9]} <St>피해량 증가 1</St> 을 얻음 (턴당 <St>1회</St> 발동)
			</>
		)
	},
	{
		id: 303,
		key: 8,
		name: '피쿼드호 작살잡이',
		title: '절박',
		res: 6,
		req: '5 보유',
		detail: (
			<>
				최대 체력이 가장 높은 아군 1명이 자신의 체력이 낮아질수록 {Key[8]}{' '}
				<St>피해량 증가</St> <br /> - 감소한 체력 1%당 <St>피해량 0.3% 증가</St>{' '}
				(<St>최대 30%</St>)
			</>
		)
	},
	{
		id: 304,
		key: 2,
		name: '남부 외우피 협회 3과',
		title: '의무 이행 확인',
		res: 5,
		req: '6 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명의 {Key[2]} <St>위력, 횟수</St>를 부여하는
				스킬의 <St>합 위력 +1</St>
			</>
		)
	},
	{
		id: 305,
		key: 4,
		name: '와일드헌트',
		title: '울고 또 울어라',
		res: 4,
		req: '3 공명',
		detail: (
			<>
				정신력이 가장 높은 아군 1명이 정신력이 0 미만인 대상에게 입히는{' '}
				<St>피해량 +5%</St> <br /> 대상의 정신력이 0보다 낮을수록 입히는{' '}
				<St>피해량이 증가</St> (정신력 1당 <St>+0.5%</St>, <St>최대 20%</St>){' '}
				<br /> 대상에게 정신력이 없는 경우, 대신 공격 스킬의 스킬, 코인 효과로
				부여하는 {Key[4]} <St>위력, 횟수</St> 부여량 <St>+1</St> (턴 당{' '}
				<St>최대 2회</St>)
			</>
		)
	},
	{
		id: 306,
		key: 5,
		name: '마침표 사무소 해결사',
		title: '감적수',
		res: 5,
		req: '5 보유',
		detail: (
			<>
				<St>탄환</St>을 가장 적게 보유한 아군 1명이 <St>탄환</St>을 소모하는
				스킬을 사용할 때, {Key[5]} <St>횟수 2 증가</St> <br /> - 대상이 마침표
				사무소 해결사거나, 대상의 {Key[5]} <St>횟수</St>가 5 미만이면, 대신{' '}
				<St>4 증가</St> (턴 당 <St>1회</St>. <St>탄환</St>이 없는 대상에게는
				적용되지 않음)
			</>
		)
	},
	{
		id: 307,
		key2: 0,
		name: '흑운회 와카슈',
		title: '후벼파기',
		res: 1,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 이번 턴에 수비 스킬을 사용했거나, 공격 시작
				전에 최대 체력인 적에게 <St>가하는 피해량 +10%</St>
			</>
		)
	},
	{
		id: 308,
		key: 6,
		name: 'W사 4등급 정리 요원 - CCA',
		title: `'언젠가 결항 열차용 정리 장비도 노려볼 수 있겠지'`,
		res: 6,
		req: '3 공명',
		detail: (
			<>
				전투 시작 시 편성 순서가 가장 빠른 아군이 자신의 스킬로 {Key[6]}{' '}
				<St>횟수</St> 최대치를 초과하여 {Key[6]} <St>횟수</St>를 얻으면, 초과한{' '}
				{Key[6]} <St>횟수</St> 1 당 다음 턴에 {Key[6]} <St>역장 1</St> 얻음 (
				<St>최대 3</St>, E.G.O 스킬 포함)
			</>
		)
	},
	{
		id: 309,
		key2: 0,
		name: '흑수 - 유 필두',
		title: '배수의 진',
		res: [0, 3],
		req: '3 보유',
		detail: (
			<>
				턴 종료 시 체력 비율이 가장 낮은 아군의 현재 체력이 최대 체력의 50% 미만이라면, 다음 턴에 <St>합 위력 증가 1</St> 얻음
			</>
		)
	}
];
