import { Key } from '../key';
import { St } from '../style';

export const char08 = [
	{
		id: 101,
		key2: 0,
		name: 'LCB 수감자',
		title: '살아남고 말것이라는 마음',
		res: 0,
		req: '6 보유',
		detail: (
			<>
				현재 체력이 가장 낮은 아군 1명 체력이 50% 미만이면 합 진행 시{' '}
				<St>합 위력 +1</St>
			</>
		)
	},
	{
		id: 201,
		key2: 1,
		name: '남부 시 협회 5과',
		title: '투쟁',
		res: 6,
		req: '2 공명',
		detail: (
			<>
				현재 체력이 가장 낮은 아군 1명 <St>반격</St> 스킬의{' '}
				<St>최종 위력 +2</St>
			</>
		)
	},
	{
		id: 202,
		key2: 1,
		name: 'LCCB 대리',
		title: '매뉴얼대로',
		res: 3,
		req: '2 공명',
		detail: (
			<>
				속도가 가장 낮은 아군 1명의 <St>가드</St> 스킬의 <St>최종 위력 +2</St>
			</>
		)
	},
	{
		id: 203,
		key: [2, 3],
		name: '로보토미 E.G.O::출렁임',
		title: '부식 점액',
		res: 4,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 {Key[2]} <St>폭발</St> 발동 시 {Key[3]}{' '}
				<St>2</St> 부여
			</>
		)
	},
	{
		id: 204,
		key: 4,
		name: '에드가 가문 버틀러',
		title: '충실한 보조',
		res: 4,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 {Key[4]}이 부여된 대상 공격 시 대상의{' '}
				{Key[4]} 1 당 <St>피해량 +1%</St> (<St>최대 20%</St>)
			</>
		)
	},
	{
		id: 301,
		key: 9,
		name: 'R사 제 4무리 순록팀',
		title: '집념',
		res: 4,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 낮은 아군 1명 {Key[9]} 스킬의 <St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 302,
		key: 0,
		name: '남부 리우 협회 4과',
		title: '격화',
		res: 0,
		req: '6 보유',
		detail: (
			<>
				속도가 가장 느린 아군 1명이 공격 적중 시 대상의 {Key[0]} <St>횟수</St> 3
				당 {Key[9]} <St>피해량 +5%</St> (<St>최대 15%</St>)
			</>
		)
	},
	{
		id: 303,
		key: [2, 4],
		name: '어금니 보트 센터 해결사',
		title: '절박',
		res: 5,
		req: '4 보유',
		detail: (
			<>
				최대 체력이 가장 낮은 아군 공격 적중 시 앞면이 나온 경우, 코인 효과로{' '}
				{Key[2]} <St>횟수</St>를 적에게 부여할 때 {Key[4]} <St>횟수 1</St> 부여
			</>
		)
	},
	{
		id: 304,
		key: 5,
		name: '피쿼드호 선장',
		title: '선장의 명령',
		res: 5,
		req: '3 공명',
		detail: (
			<>
				정신력이 가장 높은 아군 1명이 자신의 공격 종료 시 대상이 사망했으면,{' '}
				{Key[5]} <St>2</St>, {Key[5]} <St>횟수 2</St> 얻음 (턴 당 <St>2회</St>)
			</>
		)
	},
	{
		id: 305,
		key2: 1,
		name: '서부 츠바이 협회 3과',
		title: '긴급수호',
		res: 5,
		req: '3 보유',
		detail: (
			<>
				전투 시작 시 체력이 감소하여 이전 턴 시작과 체력 비율이 가장 차이가 많이
				나는 인격에게 <St>방어 레벨 증가 2</St> 부여
			</>
		)
	},
	{
		id: 306,
		key: 1,
		name: '흑운회 부조장',
		title: '구름 공방 칼날',
		res: 1,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 적에게 스킬 효과, 코인 효과로 부여하는{' '}
				{Key[1]} <St>위력</St> 또는 <St>횟수</St> 부여 값 <St>+1</St>
			</>
		)
	},
	{
		id: 307,
		key2: [0, 1],
		name: '가주 후보',
		title: '여환 [餘桓]',
		res: 3,
		req: '4 공명',
		detail: (
			<>
				전투 중 자신이 사망했으면, 자신 다음 턴에 대기 해제되는 인격(대기 편성
				순서상 가장 빠른 인격)에게 전투 시작 시 <St>원[援]</St> 부여 <br /> 연속
				전투에서 자신이 퇴각 또는 대기 상태일 때, 아래의 효과 발동 <br /> 전투
				시작 시 체력이 최대 체력의 50% 이하이고, 수비 스킬을 사용한 인격 중 편성
				순서가 가장 빠른 인격이 턴 종료 시 피해로 인한 흐트러짐을 해제하고{' '}
				<St>전장 퇴각</St>함 (전투 당 <St>2회</St> 발동)
			</>
		)
	},
	{
		id: 308,
		key2: 2,
		name: '정사무소 대표',
		title: '중계',
		res: [2, 4],
		req: '3 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명의 기본 공격 스킬로 앞면 적중시, 해당 아군{' '}
				<St>정신력 5 회복</St> (턴당 <St>1회</St>, 정신력 -40인 아군 제외)
			</>
		)
	}
];
