import { Key } from '../key';
import { St } from '../style';

export const char09 = [
	{
		id: 101,
		key2: 0,
		name: 'LCB 수감자',
		title: '도박사',
		res: 0,
		req: '5 보유',
		detail: (
			<>
				현재 체력이 가장 높은 아군 1명 <St>앞면이 나온 코인의 피해량 +20%</St>
			</>
		)
	},
	{
		id: 201,
		key2: 0,
		name: 'LCCB 대리',
		title: '브리칭',
		res: 6,
		req: '5 보유',
		detail: (
			<>
				현재 체력이 가장 높은 아군 1명 이번 턴에 수비 스킬을 사용한 적에게 입히는 <St>피해량 +20%</St>
			</>
		)
	},
	{
		id: 202,
		key2: 0,
		name: 'N사 중간 망치',
		title: '차오르는 신앙',
		res: 0,
		req: '3 보유',
		detail: (
			<>
				적이 사망하면 정신력이 가장 높은 아군 1명이 다음 턴에 <St>신속 1, 피해량 증가 1</St>을 얻음 (턴 당 <St>1회</St>{' '}
				발동)
			</>
		)
	},
	{
		id: 203,
		key: 5,
		name: '남부 츠바이 협회 5과',
		title: '지정 보호',
		res: 0,
		req: '3 공명',
		detail: (
			<>
				전투 시작 시 현재 체력 비율이 가장 낮은 아군 1명이 자신의 {Key[5]} <St>횟수</St> 1 당 <St>보호막</St>을{' '}
				<St>1</St> 얻음 (<St>최대 10</St>)
			</>
		)
	},
	{
		id: 204,
		key: 2,
		name: 'T사 2등급 정수직 직원',
		title: 'T사식 격투술',
		res: 2,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 {Key[2]}을 5 이상 보유한 적과 합 진행 시 <St>합 위력 +1</St>
			</>
		)
	},
	{
		id: 301,
		key: 7,
		name: '흑운회 와카슈',
		title: '흑운검술',
		res: 4,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 낮은 아군 1명 {Key[7]} 스킬의 <St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 302,
		key: 2,
		name: '장미스패너 공방 대표',
		title: '공진 스패너',
		res: 5,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 느린 아군 1명이 {Key[2]} <St>폭발</St>로 입히는 <St>흐트러짐 피해량 +20%</St>
			</>
		)
	},
	{
		id: 303,
		key: 9,
		name: '남부 디에치 협회 4과',
		title: '지식 전도',
		res: 4,
		req: '3 보유',
		detail: (
			<>
				최대 체력이 가장 높은 아군 1명이 이번 턴 동안 받은 피해량에 비례하여 다음 턴에 {Key[9]} <St>피해량 증가</St>를
				얻음. <br /> (<St>보호막</St>
				으로 받은 피해도 받은 피해량에 포함됨. 턴 시작 시 체력의 15%만큼 해를 받았을 때 최대로 획득.{' '}
				<St>최대 획득값: 3</St>)
			</>
		)
	},
	{
		id: 304,
		key: 0,
		name: '남부 리우 협회 4과 부장',
		title: '화끈한 격려',
		res: 0,
		req: '6 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명이 공격 적중시 대상의 {Key[0]} <St>위력</St> 6 당 {Key[8]} <St>피해량 +5%</St> (
				<St>최대 15%</St>)
			</>
		)
	},
	{
		id: 305,
		key: 3,
		name: '북부 제뱌찌 협회 3과',
		title: '우수 배달부',
		res: 3,
		req: '6 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명의 {Key[3]} <St>위력, 횟수</St>를 부여하는 스킬의 <St>합 위력 +1</St>
			</>
		)
	},
	{
		id: 306,
		key: 1,
		name: '라만차랜드 공주',
		title: `"피를 비워내.."`,
		res: [1, 6],
		req: '3 보유',
		detail: (
			<>
				턴 종료시 {Key[1]} <St>위력</St>이 가장 높은 아군 1명의 {Key[1]} <St>위력</St>을 최대 6 감소시키고, (감소한{' '}
				{Key[1]} <St>위력</St> / 2)만큼 <St>피어나는 가시</St> 부여 (소수점 버림)
			</>
		)
	},
	{
		id: 307,
		key: 3,
		name: '흑수 - 사',
		title: '피에 흐르는 독',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 적에게 {Key[3]} 피해를 입히면, 다음 턴에 <St>공격 레벨 감소 1, 방어 레벨 감소 1</St>{' '}
				부여 (턴 당 <St>1회</St>)
			</>
		)
	},
	{
		id: 308,
		key2: 0,
		name: '로보토미 E.G.O::눈물로 벼려낸 검',
		title: '절망하는 모든 자들을 위해...',
		res: 4,
		req: '5 보유',
		detail: (
			<>
				전투 시작 시 편성 순서가 가장 빠른 아군에게 효과 적용
				<br /> - 정신력이 -15 이하면, <St>빼기 코인 스킬의 최종 위력 +1</St>
				<br /> - 정신력이 -30 이하면, 효과가 강화되어 <St>빼기 코인 스킬의 최종 위력 +1 , 피해량 +15%</St>
			</>
		)
	},
	{
		id: 309,
		key: [4, 6],
		name: 'R사 제 4무리 순록팀',
		title: '캐롤 속에 죽어가는 동료들',
		res: 4,
		req: '4 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명의 {Key[6]} 또는 <St>특수</St> {Key[6]}을 소모하고 적에게 {Key[4]}을 부여하는 효과를
				가진 스킬의 <St>피해량 +10%</St> (E.G.O 스킬 제외)
			</>
		)
	}
];
