import { Key } from '../key';
import { St } from '../style';

export const char11 = [
	{
		id: 101,
		key2: 0,
		name: 'LCB 수감자',
		title: '앙심',
		res: 5,
		req: '3 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명 다른 아군이 사망하면 다음 턴에 <St>공격 위력 증가 1</St> 얻음
			</>
		)
	},
	{
		id: 201,
		key2: 1,
		name: '남부 츠바이 협회 6과',
		title: '뚝심',
		res: 4,
		req: '4 보유',
		detail: (
			<>
				현재 체력이 가장 낮은 아군 1명 <St>받는 피해량 -10%</St>
			</>
		)
	},
	{
		id: 202,
		key2: 0,
		name: '마리아치 보스',
		title: '농락',
		res: 4,
		req: '4 보유',
		detail: (
			<>
				정신력이 가장 높은 아군 1명 자신보다 정신력이 낮은 적 공격 시 <St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 203,
		key: 3,
		name: '로보토미 E.G.O::홍적',
		title: '기원부',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				현재 체력이 가장 높은 아군 1명이 공격, 반격 스킬로 부여하는 {Key[3]} 위력 부여 값 <St>+1</St>
			</>
		)
	},
	{
		id: 204,
		key: 2,
		name: '어금니 보트 센터 해결사',
		title: '출력 개조',
		res: 4,
		req: '4 보유',
		detail: (
			<>
				최대 체력이 가장 높은 아군의 공격 스킬의 스킬, 코인 효과로 적에게 부여하는 {Key[2]} <St>+1</St>
			</>
		)
	},
	{
		id: 205,
		key2: [0, 1],
		name: '서부 츠바이 협회 3과',
		title: '의뢰 대상 보호',
		res: 2,
		req: '4 보유',
		detail: (
			<>
				턴 종료 시 체력 비율이 가장 낮은 아군 1명에게 다음 턴에 <St>신속 1, 방어 레벨 증가 3</St> 부여
			</>
		)
	},
	{
		id: 301,
		key2: 0,
		name: '검계 살수',
		title: '피 묻힌 손',
		res: 5,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 낮은 아군 1명 <St>마지막 스킬의 최종 위력 +1</St>
			</>
		)
	},
	{
		id: 302,
		key: 9,
		name: '쥐어들 자',
		title: '몰린',
		res: 0,
		req: '6 보유',
		detail: (
			<>
				정신력이 가장 낮은 아군 1명의 {Key[9]} <St>피해량 +10%</St> <br /> 해당 효과를 받는 대상의 정신력이 0 미만이면
				정신력이 낮아질수록 {Key[9]} <St>피해량 추가 증가</St> (<St>최대 10%</St>)
			</>
		)
	},
	{
		id: 303,
		key2: 0,
		name: '남부 섕크 협회 4과 부장',
		title: '느리시네요',
		res: 5,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 회피 성공 시 다음 턴에 <St>신속 1</St>을 얻음 (<St>최대 5회</St>)
			</>
		)
	},
	{
		id: 304,
		key: 0,
		name: '새벽 사무소 해결사',
		title: '이글거리는 검',
		res: 0,
		req: '3 공명',
		detail: (
			<>
				편성 순서 1번인 아군이 앞면 적중 시 {Key[0]} <St>횟수 1</St> 부여 (턴 당 <St>최대 4회</St> 발동)
			</>
		)
	},
	{
		id: 305,
		key: 3,
		name: '북부 제뱌찌 협회 3과',
		title: '신속 배달부',
		res: 3,
		req: '6 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 {Key[3]}이 부여된 적에게 공격 적중 시 <St>방어 레벨 감소 1</St> 부여 (턴 당 적 1명당{' '}
				<St>최대 3</St>)
			</>
		)
	},
	{
		id: 306,
		key2: [0, 1],
		name: '중지 작은 아우',
		title: '빽',
		res: 6,
		req: '5 보유',
		detail: (
			<>
				전투 시작 시, 현재 체력 비율이 가장 낮은 아군 1명이 <St>방어 레벨 증가 2</St> 얻음
				<br /> - 대상이 중지 소속이면, <St>공격 레벨 증가 2</St> 추가로 얻음
			</>
		)
	},
	{
		id: 307,
		key2: 3,
		name: '동부 엄지 솔다토 II',
		title: '재장전',
		res: 5,
		req: '4 공명',
		detail: (
			<>
				<St>탄환</St>을 쓰는 인격 중 편성 순서가 가장 빠른 아군 1명의 공격이 종료되었을 때, 해당 인격의 현재 보유{' '}
				<St>탄환</St>이 절반 미만이면, <St>탄환</St>을 최대치의 절반만큼 다시 얻음 (소수점 올림. 전투 당 1회.{' '}
				<St>최대 탄환 획득값 : 5</St>)
				<br /> - 위력, 횟수가 분리된 <St>탄환</St>은 위력, 횟수를 무작위로 얻음
				<br /> - 만약 위력 또는 횟수가 최댓값인 경우, 최댓값이 아닌 쪽의 <St>탄환</St>으로 얻음
				<br /> - <St>탄환</St>을 사용하는 인격이 없으면, 이 효과는 발동하지 않음
			</>
		)
	},
	{
		id: 308,
		key: [0, 3],
		name: '흑수 - 유',
		title: '혈염도 [血炎刀]',
		res: [0, 3],
		req: '3 보유',
		detail: (
			<>
				속도가 가장 빠른 아군이 자신의 스킬로 적에게 {Key[0]} 또는 {Key[3]} <St>위력</St>을 부여할 때, {Key[0]},{' '}
				{Key[3]} <St>위력 1</St> 부여 (턴 당 <St>1회</St>)
			</>
		)
	},
	{
		id: 309,
		key2: 1,
		name: '거미집 소지 제자',
		title: '정념[靜念]',
		res: 5,
		req: '2 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 <St>수비</St> 스킬을 장착하고 전투 시작시, <St>정신력 5</St> 회복, <St>보호막 5</St>{' '}
				얻음
			</>
		)
	}
];
