import { Key } from '../key';
import { St } from '../style';

export const char12 = [
	{
		id: 101,
		name: 'LCB 수감자',
		title: '군인정신',
		res: 2,
		req: '5 보유',
		detail: (
			<>
				현재 체력이 가장 높은 아군 1명 정신력이 0 미만인 적 공격 시{' '}
				<St>피해량 +30%</St>
			</>
		)
	},
	{
		id: 201,
		name: '검계 살수',
		title: '확인사살',
		res: 5,
		req: '4 보유',
		detail: (
			<>
				정신력이 가장 높은 아군 1명 체력이 25% 미만인 적 공격 시{' '}
				<St>피해량 +30%</St>
			</>
		)
	},
	{
		id: 202,
		name: 'G사 부장',
		title: '각오',
		res: 2,
		req: '4 보유',
		detail: (
			<>
				현재 체력이 가장 높은 아군 1명 전투 시작 시{' '}
				<St>수비 위력 증가 1, 공격 위력 증가 1, 보호 1</St> 중{' '}
				<St>무작위 1개</St> 효과를 얻음
			</>
		)
	},
	{
		id: 203,
		key: 8,
		name: '남부 섕크 협회 4과',
		title: '멘토의 지도',
		res: 5,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명의 속도가 모든 적보다 높으면, 해당 아군의{' '}
				<St>합 위력 +1</St>
				<br />
				효과를 적용받는 아군이 섕크 협회 해결사면, 해당 캐릭터의 {Key[8]}{' '}
				<St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 204,
		key: 1,
		name: '약지 점묘파 스튜던트',
		title: '밑그림',
		res: 1,
		req: '4 보유',
		detail: (
			<>
				- 정신력이 가장 낮은 아군 1명이 {Key[1]}이 부여된 적 처치 시{' '}
				<St>정신력 4 회복</St>
				<br /> - 대상이 보유한 부정적인 효과 1개당 <St>추가 1 회복</St> (
				<St>최대 4</St>. 턴 당<St>최대 3회</St> 발동)
			</>
		)
	},
	{
		id: 301,
		name: '남부 세븐 협회 6과 부장',
		title: '정보 공유',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 높은 아군 1명이 상대의 약점이나 취약 속성으로 공격할 때{' '}
				<St>피해량 +10%</St>
			</>
		)
	},
	{
		id: 302,
		key: 2,
		name: '어금니 사무소 해결사',
		title: '윽박과 응원',
		res: 2,
		req: '3 보유',
		detail: (
			<>
				{Key[2]} <St>횟수</St>가 가장 높은 아군 1명이 스킬 효과로 얻는 {Key[2]}{' '}
				<St>횟수 +1</St>
			</>
		)
	},
	{
		id: 303,
		name: '로보토미 E.G.O::마탄',
		title: '의뢰 작업',
		res: 5,
		req: '3 공명',
		detail: (
			<>
				정신력이 가장 높은 아군 1명의 <St>E.G.O 스킬의 피해량 +10%</St>
				<br /> E.G.O 자원을 7개 이상 소모하는 E.G.O 스킬이면, 추가로{' '}
				<St>피해량 +5%</St>
			</>
		)
	},
	{
		id: 304,
		name: '워더링하이츠 치프 버틀러',
		title: '버틀러 교육',
		res: 4,
		req: '4 보유',
		detail: (
			<>
				정신력이 가장 높은 아군 1명이 정신력이 -25 미만인 대상과 합 진행 시{' '}
				<St>합 위력 +1</St>
			</>
		)
	},
	{
		id: 305,
		key: 6,
		name: 'W사 3등급 정리 요원 팀장',
		title: '굴절',
		res: 6,
		req: '4 공명',
		detail: (
			<>
				턴 시작 시 {Key[6]} <St>횟수</St>가 가장 많은 아군 1명의 {Key[6]}{' '}
				<St>횟수</St>를 7 이상 소모한 <St>스킬 피해량 +10%</St> (턴 당{' '}
				<St>1회</St>)
			</>
		)
	},
	{
		id: 306,
		key: 1,
		name: '라만차랜드 이발사',
		title: '돈키호테류 경혈 8식 가위',
		res: 1,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 공격 종료시 적이 사망했다면,{' '}
				<St>체력 10 회복</St> (턴 당 최대 2회) <br /> 속도가 가장 빠른 아군
				1명이 공격 종료 시 적이 사망했다면, 다음 턴 동안 스킬, 코인 효과로{' '}
				{Key[1]} <St>위력</St> 부여 시 {Key[1]} <St>횟수 1 증가</St> (턴 당{' '}
				<St>최대 3회</St>)
			</>
		)
	},
	{
		id: 307,
		key: 3,
		name: '흑수 - 묘',
		title: '무리짓는 토끼',
		res: 3,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 {Key[3]}이 있는 대상을 공격할 때,{' '}
				<St>가하는 피해량 +10%</St>
				<br /> 다음 턴에 <St>신속 1</St> 얻음 (턴 당 <St>최대 1회</St>)
			</>
		)
	},
	{
		id: 308,
		name: 'T사 3등급 강력징수직 직원',
		title: '신속 공무 집행',
		res: 2,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 빠른 아군 1명이 흐트러짐 상태인 대상을 공격할 때,{' '}
				<St>피해량 +10%</St>
			</>
		)
	}
];
