import { key } from '../color';
import { Key } from '../key';
import { St } from '../style';

export const char13 = [
	{
		id: 101,
		name: 'LCB 수감자',
		title: '인자코드 G-0',
		res: 4,
		req: '3 보유',
		detail: (
			<>
				현재 체력이 가장 낮은 아군 1명 전투 시작 시 <St>체력 5 회복</St>
			</>
		)
	},
	{
		id: 201,
		name: '남부 리우 협회 6과',
		title: '내달리는 마음',
		res: 2,
		req: '5 보유',
		detail: (
			<>
				속도가 가장 낮은 아군 1명 3번째 코인 이후부터 <St>피해량 +30%</St>
			</>
		)
	},
	{
		id: 202,
		name: '료.고.파. 조수',
		title: '조리 보조',
		res: 1,
		req: '5 보유',
		detail: (
			<>
				체력이 가장 낮은 아군 1명이 전투 시작 시 <St>체력 5 회복</St>
				<br /> 료.고.파. 주방장 료슈 - 즉흥 조리 패시브의{' '}
				<St>체력 회복량 +5</St>
			</>
		)
	},
	{
		id: 203,
		key: 3,
		name: '장미스패너 공방 해결사',
		title: '톱날 정비',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 느린 아군 1명이 {Key[2]}이 있는 대상에게 부여하는 {Key[3]}{' '}
				<St>+1</St>
			</>
		)
	},
	{
		id: 204,
		key: 1,
		name: '흑운회 부조장',
		title: '흑운검법',
		res: 1,
		req: '4 보유',
		detail: (
			<>
				속도가 가장 느린 아군 1명이 {Key[1]}이 7 이상 부여된 적에게 공격 적중 시
				다음 턴에 <St>공격 레벨 감소 1</St> 부여 (턴 당 <St>3회</St>)
			</>
		)
	},
	{
		id: 301,
		name: 'G사 일등대리',
		title: '인자코드 G-3',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				현재 체력이 가장 낮은 아군 1명 합 승리 시 <St>체력 5 회복</St>
			</>
		)
	},
	{
		id: 302,
		name: '남부 츠바이 협회 4과',
		title: '당신의 방패',
		res: 2,
		req: '5 보유',
		detail: (
			<>
				최대 체력이 가장 높은 아군 1명이 2개 이상의 공격 타겟이 되었으면,{' '}
				<St>방어 레벨 증가 3</St>을 얻음
			</>
		)
	},
	{
		id: 303,
		key: 5,
		name: '쌍갈고리 해적단 부선장',
		title: '바람 구멍',
		res: 5,
		req: '4 보유',
		detail: (
			<>
				{Key[5]}을 가장 많이 보유한 아군 1명이 적 처치 시 다음 턴에 {Key[8]}{' '}
				<St>피해량 증가 1</St>을 얻음. (턴 당 <St>1회</St>)
			</>
		)
	},
	{
		id: 304,
		name: '에드가 가문 승계자',
		title: '시달림',
		res: 4,
		req: '3 보유',
		detail: (
			<>
				전투 시작 시 정신력이 가장 낮은 아군 1명의 <St>정신력이 5 감소</St>하고{' '}
				<St>우울 피해량 증가 1</St> 얻음
			</>
		)
	},
	{
		id: 305,
		key: 1,
		name: '라만차랜드 신부',
		title: '돈키호테류 경혈 6식 채찍',
		res: 1,
		req: '3 공명',
		detail: (
			<>
				현재 체력 비율이 가장 낮은 아군이 공격 적중 시 <St>체력 3 회복</St> (턴
				당 <St>3회</St>)
				<br /> - 피격 대상이 {Key[1]}을 보유하고 있으면 <St>3 추가로 회복</St>
			</>
		)
	},
	{
		id: 306,
		key: 0,
		name: '불주먹 사무소 생존자',
		title: '저건 우리 사무소의 복장이길...',
		res: 0,
		req: '3 공명',
		detail: (
			<>
				속도가 가장 빠른 인격 1명이 공격 적중 시 대상의 {Key[0]} 6 당,{' '}
				<St>분노 피해량 +5%</St> (<St>최대 20%</St>)
			</>
		)
	},
	{
		id: 307,
		key: 5,
		name: '흑수 - 사',
		title: '뱀과 같이 유연하고 늘어나며 급작스럽게',
		res: 3,
		req: '4 보유',
		detail: (
			<>
				전투 중 자신이 사망했으면, 이후 대기 해제되는 인격 중 편성 순서가 가장
				빠른 대상 1명에게 매 턴마다 전투 시작시 {Key[5]} <St>2</St> 부여
			</>
		)
	}
];
